[gd_scene load_steps=9 format=3 uid="uid://dy324avvp6k0b"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_ipium"]
[ext_resource type="Texture2D" uid="uid://b6u7lvc730qfy" path="res://Mob/Boar/Idle/Idle-Sheet-export-Back.png" id="1_q753j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lludw"]
atlas = ExtResource("1_q753j")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27m02"]
atlas = ExtResource("1_q753j")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poowp"]
atlas = ExtResource("1_q753j")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_807v7"]
atlas = ExtResource("1_q753j")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3gr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lludw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27m02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807v7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ykn5"]

[node name="Enemy_1" type="Area2D"]
script = ExtResource("1_ipium")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j3gr5")
autoplay = "default"
frame_progress = 0.963345

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(7, 3)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-11, 4)
target_position = Vector2(-11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_6ykn5")
