[gd_scene load_steps=34 format=3 uid="uid://dmov5vfevd1w6"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_ngy7s"]
[ext_resource type="Texture2D" uid="uid://b45jc32ixt8ji" path="res://Character/Idle/Idle-Sheet.png" id="1_uwyos"]
[ext_resource type="Texture2D" uid="uid://cvxgl8omislqp" path="res://Character/Jumlp-All/Jump-All-Sheet.png" id="3_orrh7"]
[ext_resource type="Texture2D" uid="uid://curxmnq3nb3cc" path="res://Character/Run/Run-Sheet.png" id="4_vn7xi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15p3c"]
atlas = ExtResource("1_uwyos")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_823fk"]
atlas = ExtResource("1_uwyos")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw75q"]
atlas = ExtResource("1_uwyos")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_es4m4"]
atlas = ExtResource("1_uwyos")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_regib"]
atlas = ExtResource("3_orrh7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojnw"]
atlas = ExtResource("3_orrh7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hbsf"]
atlas = ExtResource("3_orrh7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfngl"]
atlas = ExtResource("3_orrh7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixpna"]
atlas = ExtResource("3_orrh7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qh4d"]
atlas = ExtResource("3_orrh7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8edy"]
atlas = ExtResource("3_orrh7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7stic"]
atlas = ExtResource("3_orrh7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3cu"]
atlas = ExtResource("3_orrh7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd2g2"]
atlas = ExtResource("3_orrh7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfxf"]
atlas = ExtResource("3_orrh7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lht8p"]
atlas = ExtResource("3_orrh7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qpb"]
atlas = ExtResource("3_orrh7")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydukl"]
atlas = ExtResource("3_orrh7")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5lfb"]
atlas = ExtResource("3_orrh7")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcl32"]
atlas = ExtResource("4_vn7xi")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxn1e"]
atlas = ExtResource("4_vn7xi")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxilk"]
atlas = ExtResource("4_vn7xi")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lobuu"]
atlas = ExtResource("4_vn7xi")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu50e"]
atlas = ExtResource("4_vn7xi")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ai7"]
atlas = ExtResource("4_vn7xi")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfy3d"]
atlas = ExtResource("4_vn7xi")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8je"]
atlas = ExtResource("4_vn7xi")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhmgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15p3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw75q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4m4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_regib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hbsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixpna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qh4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8edy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7stic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd2g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lht8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5lfb")
}],
"loop": true,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcl32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxilk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lobuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ai7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfy3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8je")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo2re"]
size = Vector2(14, 44)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_ngy7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_uhmgm")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.348805

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -27)
shape = SubResource("RectangleShape2D_xo2re")
